<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    
    <title>My Professional Resume</title>
    
</head>
<body>
    <div class="header">
        <h1>Welcome To My Resume</h1>
        <img src="https://i.insider.com/5cdeb255021b4c06ca38bbb3?width=700" alt="Photo of a grumpy cat">
    </div>
    <p></p>
    <h3>Past Experience</h3>
    <div class="experience">
        <ul>
            <li>Tom & Jerry Series</li>
            <li>Keanu Movie</li>
            <li>Lady and the Tramp Movie</li>
        </ul>
        Lets Connect!
        <div class="socialmedia">
            <ul>
                <li><a href="http://www.LinkedIn.com">LinkedIn</li>
                <li><a href="http://www.facebook.com">Facebook</li>
                <li><a href="http://www.twitter.com">Twitter</li>
                <li><a href="http://www.instagram.com">Instagram</li>
                        </ul>
                    </div>
                </div>
                <p>Studying links</p>
                <div class="links">
                    <ul>
                        <li><a href="https://www.w3schools.com/">W3 Schools Coding Tutorials</li>
                        <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</li>
                                </ul>
                            </div>
                            
                        </body>
                        </html>